{
	"name": "abacatepay-theme",
	"displayName": "AbacatePay Theme",
	"description": "A green-first VS Code theme designed for AbacatePay.",
	"version": "0.1.12",
	"publisher": "abacatepay",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Themes"
	],
	"configurationDefaults": {
		"[abacatepay dark theme]": {
			"editor.bracketPairColorization.enabled": false
		},
		"[abacatepay dark italic theme]": {
			"editor.bracketPairColorization.enabled": false
		},
		"[abacatepay light theme]": {
			"editor.bracketPairColorization.enabled": false
		},
		"[abacatepay soft theme]": {
			"editor.bracketPairColorization.enabled": false
		},
		"[abacatepay soft italic theme]": {
			"editor.bracketPairColorization.enabled": false
		},
		"[abacatepay light italic theme]": {
			"editor.bracketPairColorization.enabled": false
		}
	},
	"contributes": {
		"themes": [
			{
				"uiTheme": "vs-dark",
				"label": "AbacatePay Dark Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-dark.json"
			},
			{
				"uiTheme": "vs-dark",
				"label": "AbacatePay Dark Italic Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-dark-italic.json"
			},
			{
				"uiTheme": "vs",
				"label": "AbacatePay Light Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-light.json"
			},
			{
				"uiTheme": "vs",
				"label": "AbacatePay Light Italic Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-light-italic.json"
			},
			{
				"uiTheme": "vs-dark",
				"label": "AbacatePay Soft Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-soft.json"
			},
			{
				"uiTheme": "vs-dark",
				"label": "AbacatePay Soft Italic Theme",
				"path": "./editors/vscode/themes/abacatepay-theme-soft-italic.json"
			}
		]
	},
	"private": false,
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@types/bun": "latest"
	},
	"scripts": {
		"biome:check": "bunx biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AbacatePay/vscode-theme"
	},
	"license": "MIT",
	"icon": "icon.png",
	"homepage": "https://github.com/AbacatePay/vscode-theme",
	"keywords": [
		"theme",
		"color-theme",
		"dark theme",
		"light theme",
		"green",
		"abacatepay"
	]
}
